* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Spectral', serif;
    background-color: seashell;
    color: black;
}

.grid-container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px
}

figure {
    margin: 0; 
    border: 1px solid blue;
    border-radius: 0.75em;
    overflow: hidden; 
    padding: 20px;
}

figcaption {
    padding: 20px;
    text-align: center;
}


img {
    display: block; 
    height: 250px;
    width: 100%; 
    object-fit: cover; 
}

/* Tablet Version */
@media only screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Desktop Version */
@media only screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
 }
}